---
layout: main
title: Profile
permalink: /profile/
main-nav: 0
---

<section class="profile">
    <div class="content-wrapper">
        <section class="sign-in">
            <h3>Sign In</h3>

            <form action="#">
                <input type="email" placeholder="Your email">
                <input type="password" placeholder="******">

                <input type="submit" value="Sign In">
            </form>
        </section>

        <section class="sign-up">
            <h3>Sign Up</h3>

            <form action="#">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email">
                <input type="password" placeholder="******">
                <input type="password" placeholder="******">

                <input type="submit" value="Sign Up">
            </form>
        </section>
    </div>
</section>
